NODE_ENV=development
NODE_PORT=3000

NODE_PASS=API_PASSWORD
NODE_SECRET=API_SECRET
NODE_HASH=API_HASH

SRC_URI=API_URL
SRC_ID=EMAIL
SRC_SECRET=SECRET

DEST_URI=API_URL
DEST_EMAIL=EMAIL
DEST_PASS=PASSWORD
